# Configurações do Bot
PORT=3000
NODE_ENV=development
CHROME_PATH=C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe

# APIs externas
OPENAI_API_KEY=your_openai_api_key_here
HUGGINGFACE_API_TOKEN=your_huggingface_token_here
FB_ADS_API_URL=https://api-inference.huggingface.co/models/facebook-ad-metrics

# Chaves adicionais
DEEPGRAM_API_KEY=105c05bbed8f253a20e0091c29fbe7dd257ba3e5
DEEPAI_API_KEY=6519d8a1-ade2-40f0-b43c-ef473e555f46
HUGGINGFACE_API_KEY=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
OPENAI_API_KEY=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
GOOGLE_VISION_API_KEY=AIzaSyCizUEMHaKZr64j95IfdEKaGtGb4uoWuBw
BRAIP_API_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6IjFiNGJiY2Y4ZGExZTZhZGM4ZjhkYTc3N2Q4YTdhOGUwYjdhYmU3NGYxNjAwNWViYTlkNWFmZWU0NmM3YWRjMjJlOTVhNDhiODIwMWY0ZDMxIn0.eyJhdWQiOiI0Nzc1MyIsImp0aSI6IjFiNGJiY2Y4ZGExZTZhZGM4ZjhkYTc3N2Q4YTdhOGUwYjdhYmU3NGYxNjAwNWViYTlkNWFmZWU0NmM3YWRjMjJlOTVhNDhiODIwMWY0ZDMxIiwiaWF0IjoxNzQwMjUwMjY5LCJuYmYiOjE3NDAyNTAyNjksImV4cCI6MTc3MTc4NjI2OSwic3ViIjoiMTAxNzYxMjEiLCJzY29wZXMiOltdfQ.pU9OMzYUFIPdo6X5qHF3_ZCZjR0-NVXAVJkMYOZPmNubH_-gRh38IlkETeWuu3sCICtqdH0i_YlBB2YWin547HcWsqjVFW8Cgv7Zd4aCxt7mEKDlaPmp3_aFU1x7vRr9p29GivVsfKYxplfBpGms50sDtvSGYPrlDt3Tz4tT-iMk5lClz7cnT9HSW2ENBL5KTr5GPAu3YUSmvlXhdtlzvyVhon6zWKblebWQqTuv34ybF9agn0-jv15GUFWpAp5GFQ2idQzZso6Ec2qFL08Iol-O3IJeRMR4tj7JYR0ZEB2tmuVAT_FR3AgrABQdiTYG1IupjY1tOdYUWBe2q8G2q5QQj7sQlnajGL2hKL2PNLq1rnFVvyLwbR9DsA3rJg1_aqP14QYws9_mZ-Z-vP_gAxwA1j_rV5FOTityFbhGLG2W5nj9GGVpxRIMJ3rjlwilFGObcAb7f6KVwkc4qur3meBlPZfe6L9gWhPtX11ByFVBt_3m7PosX_evKJuVCoHnnPnhy9ODD3YwFo4_QN69jMKYeLyMyLga6s4WDSg8mCTfYUCpO_e3vFP94-v_hMQrOAjUNuCcLoYJNXg6cx7QxTDhY9qW5jB0vOz-s67gLWzZKprdswFc7DBrKwi6qvBakDWv5KbUYFdAL2tooWd0xGUI1WNpmDgJsHlnDOKscFM
HAILUO_UID=348644358558421001
ENCRYPTION_SECRET_KEY=Samu199!23
REPORT_PHONE_NUMBER=+554797377750

# Links de checkout
CHECKOUT_CEREBRO_ALTA_PERFORMANCE=https://renovacaocosmica.shop/23/crb-fnl
CHECKOUT_CORPO_MENTE=https://renovacaocosmica.shop/23/crpint-fnl
CHECKOUT_SAUDE_AMANHA=https://renovacaocosmica.shop/23/fnl-saude
CHECKOUT_SAUDE_IMERSIVA=https://renovacaocosmica.shop/23/fnl-imersiva
CHECKOUT_15_ALONGAMENTOS=https://renovacaocosmica.shop/23/alg-fnl
CHECKOUT_SONO_PROFUNDO=https://renovacaocosmica.shop/23/sono-fnl
CHECKOUT_NERVOCURE=https://renovacaocosmica.shop/23/nervocuretic
CHECKOUT_100QUEDA=https://ev.braip.com/ref?pv=pro4rxm7&af=afivpggv51
CHECKOUT_DOR_CONTROLE=https://renovacaocosmica.shop/23/fnl-inicial
CHECKOUT_ROSA_XANTINA=https://ev.braip.com/ref?pv=pro9y44w&af=afijp7y0qm
CHECKOUT_HEMOGOTAS=https://ev.braip.com/ref?pv=pror2eex&af=afilxjyn16